<!DOCTYPE html>
<html>
    <head>
        <title>JSP + Algorithm + PHP Final Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://kit.fontawesome.com/b69cc7714b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Mbabane Municipality Council</label>
            <ul class="logo">
                <li><a href="home.jsp" class="active">HOME</a></li>
                <li><a href="crud_index.jsp">ATHLETES</a></li>
                <li><a href="gaming.jsp">GAMING</a></li>
                <li><a href="chat_system.jsp">SOCIAL NETWORK</a></li>
                <li><a href="login_account.jsp">LOGOUT</a></li>
            </ul>
        </nav>
    <section>
        
    </body>
</html>